<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <nav class="navbar navbar-light">
                        <div class="container-fluid">
                            <button class="borde_color">
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <i class="fa-solid fa-magnifying-glass-plus search_bur"></i>
                                </form>
                            </button>
                        </div>
                    </nav>
                </div>
                <div class="col-4 logo_text">
                    <p>colorind Template</p>
                    <h1>AWESOME MAGAZINE</h1>
                </div>
                <div class="col-4">
                    <div class="about_section">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Log in</a></li>
                            <li><a href="#">sin Up</a></li>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="MANU_SECTION">
                    <ul>
                        <li><a href="#">LIFESTYLE</a></li>
                        <li><a href="">BUSINESS</a></li>
                        <li><a href="">FASHON</a></li>
                        <li><a href="">DESIGN</a></li>
                        <li><a href="">HEALTH</a></li>
                        <li><a href="">HARMFUL</a></li>
                        <li><a href="">TECHNOLQGY</a></li>
                        <li><a href="">TRAVEL</a></li>
                        <li><a href="">FOOD</a></li>
                        <li><a href="">CREATIVE</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div id="carouselExampleIndicators" class="carousel slide body_manu" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/img1.jpg" class="d-block w-100" alt="img/img1.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img2.jpg" class="d-block w-100" alt="img/img2.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img3.jpg" class="d-block w-100" alt="img/img3.jpg">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                            <p class="boddy_tex">TRENDING</p>
                            <b class="boddy_tex">covid-19 is vary derangers....</b>
                        </div>
                    </div>
                    <div class="col-3">
                        <div id="carouselExampleIndicators" class="carousel slide body_manu" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/img1.jpg" class="d-block w-100" alt="img/img1.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img2.jpg" class="d-block w-100" alt="img/img2.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img3.jpg" class="d-block w-100" alt="img/img3.jpg">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                            <p class="boddy_tex">TRENDING</p>
                            <b class="boddy_tex">covid-19 is vary derangers....</b>
                        </div>
                    </div>
                    <div class="col-3">
                        <div id="carouselExampleIndicators" class="carousel slide body_manu" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/img1.jpg" class="d-block w-100" alt="img/img1.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img2.jpg" class="d-block w-100" alt="img/img2.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img3.jpg" class="d-block w-100" alt="img/img3.jpg">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                            <p class="boddy_tex">TRENDING</p>
                            <b class="boddy_tex">covid-19 is vary derangers....</b>
                        </div>
                    </div>
                    <div class="col-3">
                        <div id="carouselExampleIndicators" class="carousel slide body_manu" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/img1.jpg" class="d-block w-100" alt="img/img1.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img2.jpg" class="d-block w-100" alt="img/img2.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img3.jpg" class="d-block w-100" alt="img/img3.jpg">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                            <p class="boddy_tex">TRENDING</p>
                            <b class="boddy_tex">covid-19 is vary derangers....</b>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>